@font-face {
    font-family: 'helvetica-neue-black';
    src: url("../fonts/helvetica/helveticaneue-black-webfont.woff2") format("woff2"), url("../fonts/helvetica/helveticaneue-black-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helvetica-neue-light';
    src: url("../fonts/helvetica/helveticaneue-light-webfont.woff2") format("woff2"), url("../fonts/helvetica/helveticaneue-light-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helvetica-neue-medium';
    src: url("../fonts/helvetica/helveticaneue-medium-webfont.woff2") format("woff2"), url("../fonts/helvetica/helveticaneue-medium-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

.color--yellow {
    color: #ffd473 !important;
}

.color--green {
    color: #3ab701 !important;
}

.bg--green {
    background-color: #3ab701;
}

.bg--wood-pattern {
    background-image: url("../img/wood-pattern.png");
}

.btn--green {
    border: none;
    text-underline: none !important;
    color: white !important;
    background: #3ab701;
    border-radius: 3px;
    font-weight: bold;
}

.btn--green:hover {
    background: #42d001;
    border: none !important;
    -webkit-transform: none !important;
    transform: none !important;
}

.btn--green-outline {
    padding: 10px 30px !important;
    border-color: #3ab701 !important;
    text-underline: none !important;
    color: #3ab701 !important;
    background: transparent;
}

.btn--green-outline:hover {
    background: #42d001;
    border: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    color: #ffffff !important;
}

.btn--blank {
    padding-left: 20px !important;
    padding-right: 20px !important;
    border-radius: 0;
    border-bottom: 1px solid !important;
    text-underline: none !important;
    color: black !important;
    background: transparent;
}

.text-underline {
    text-decoration: underline;
}

.with-image p {
    margin-bottom: 10px;
}

.SingleDatePickerInput__withBorder {
    border-radius: 0 !important;
    border: 0 !important;
    margin-bottom: 10px;
}

.SingleDatePickerInput__withBorder .DateInput {
    width: 100% !important;
}

#datepicker-react {
    height: 40px !important;
}

#datepicker-react div.react-datepicker-wrapper,
#datepicker-react div>div.react-datepicker__input-container,
#datepicker-react div>div.react-datepicker__input-container input {
    border-radius: 0 !important;
}

#datepicker-react {
    width: 100%;
}

.DateInput_input {
    width: 100%;
    border-radius: 0 !important;
}

#main-header {
    background-size: cover;
    padding: 200px 0 150px 0;
}

.text-focus-yellow {
    -webkit-box-shadow: inset 0 -10px 0 0 #ffd473;
    box-shadow: inset 0 -10px 0 0 #ffd473;
}

.price {
    color: green !important;
}

img.icon {
    width: 20px;
    margin-right: 10px;
}

.nav-container nav {
    border-bottom: 1px solid #e4e4e4;
}

.nav-container nav.transparent {
    border-bottom: 1px solid transparent !important;
    background: transparent !important;
}

.nav-container nav.transparent a {
    color: white;
    opacity: .9;
}

.nav-container nav.transparent span {
    color: white;
}

.nav-container nav#menu1 .navigation-items .bar__module {
    padding-top: 5px !important;
}

.nav-container nav#menu1 li a.active {
    color: #4990e2;
    opacity: 1 !important;
}

.header-section p.features span>img {
    width: 20px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    top: -2px;
}

section#main {
    min-height: 700px;
    padding-top: 250px;
    overflow: visible;
}

section#main .lead {
    font-size: 15px;
    text-align: left;
}

section#main ul {
    margin-bottom: 20px;
}

section#main ul .list-inline-item {
    margin-right: 5px !important;
}

#featured-private-tours img {
    width: auto !important;
}

#home-wizard {
    margin-top: 30px;
}

#home-wizard #box {
    background: white !important;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

#home-wizard #box h4,
#home-wizard #box span,
#home-wizard #box p {
    color: #252525 !important;
}

#home-wizard .service {
    cursor: pointer;
    border: 0.5px solid #cccccc;
    padding: 10px;
    text-align: center;
}

#home-wizard .service:hover,
#home-wizard .service.active {
    border-bottom: 5px solid #4990e2;
}

#home-wizard .service span {
    text-transform: uppercase;
}

#home-wizard .service img {
    margin-right: 5px;
    width: 30px;
}

#home-wizard .service p {
    font-size: 17px;
}

#home-wizard #rent-type h5,
#home-wizard #rent-type p {
    margin-bottom: 5px !important;
    color: #121212 !important;
}

.featured-items {
    padding: 20px 0 0 0;
}

.featured-items .feature {
    margin: 0;
}

.featured-items hr {
    margin: 40px 0 !important;
}

#reservation-ui {
    background-size: 570px;
    background-repeat: no-repeat;
    background-position: right -5% center;
}

.available-dot {
    height: 15px;
    width: 15px;
    background-color: #3ab701;
    border-radius: 50%;
    display: inline-block;
}

.unavailable-dot {
    height: 15px;
    width: 15px;
    background-color: #b71d00;
    border-radius: 50%;
    display: inline-block;
}

#rent-boat section #reservation-types a {
    color: inherit !important;
    text-underline: none;
}

#rent-boat section .feature {
    cursor: pointer;
}

#rent-boat section .feature:hover {
    border-color: #4a90e2;
}

#rent-boat section .feature img {
    width: 100px;
}

#rent-boat section p.features span>img {
    width: 20px;
    margin-right: 15px;
    position: relative;
    top: -2px;
}

#rent-boat section .card {
    margin-bottom: 60px;
    overflow: visible;
}

#rent-boat section .card .card__top {
    overflow: visible;
}

#rent-boat section .card .card__top h4 {
    margin: 0 !important;
    text-transform: uppercase;
}

#rent-boat section .card .available-today {
    text-transform: uppercase;
    margin-bottom: 5px;
}

#rent-boat section .card #review-stars .list-inline-item {
    margin-right: 3px;
}

#rent-boat section .card .icons span {
    text-decoration: underline;
}

#rent-page .bar.pos-fixed {
    top: 100px !important;
    padding: 10px !important;
}

#rent-page .bar hr {
    margin: 10px 0 !important;
}

#rent-page .bar h5 {
    text-transform: uppercase;
    margin-bottom: 10px !important;
}

#rent-page .bar img {
    width: 20px;
    margin-right: 5px;
}

#private-tour section.title,
#reservation-product section.title {
    padding: 100px 0 0 0;
}

#private-tour .input-radio,
#reservation-product .input-radio {
    padding: 0;
    margin-right: 10px;
}

.modal-container h2,
.modal-container p {
    margin-bottom: 10px;
}

.modal-container form {
    margin-top: 10px;
}

.include-mobile {
    display: none;
}

footer .rent hr {
    margin: 5px 0;
    width: 60px;
}

footer .h4 {
    margin-bottom: 0 !important;
}

.book-now {
    width: auto;
    background: #28a745;
    color: white !important;
    font-size: 14px;
}

#product-reservation_old button.book-now {
    margin-top: 20px !important;
    width: auto;
    background: #28a745;
    color: white !important;
    font-size: 15px;
}

.height-50 {
    min-height: 450px;
}

body p {
    font-family: Montserrat;
}

body {
    font-family: Montserrat !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: Montserrat !important;
}

.head-top {
    display: table;
    width: 100%;
    padding: 0 20px;
    background: #0e284d;
}

.left-top {
    float: left;
}

.left-top>div {
    display: inline-block;
    margin-right: 30px;
}

.left-top ul li,
.right-top ul li {
    display: inline-block;
    color: #fff;
}

.left-top ul li a,
.right-top ul li a {
    color: #fff;
}

.right-top {
    float: right;
}

.right-top ul li img {
    max-width: 25px;
}

.language ul li {
    text-transform: uppercase;
    position: relative;
}

.left-top ul li .lang-sub {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    min-width: 100px;
    background: #0e284d;
    padding: 10px;
}

.language ul li:hover .lang-sub {
    display: block;
}

.left-top ul li {
    margin-right: 15px;
}

.left-top ul li i.fa-caret-down {
    padding-left: 15px;
}

.left-top ul li.mail-icon a {
    padding: 14px 40px;
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    display: block;
    color: #493c05;
    font-size: 16px;
}

.right-top ul li {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    vertical-align: middle;
}

.right-top ul li a {
    padding: 13px 20px;
    display: block;
    text-decoration: none;
    line-height: normal;
}

.right-top ul li.cal-li a {
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    padding: 10px 40px;
    color: #493c05;
}

.right-top ul li.make-bk {
    border: 0;
}

.right-top ul li.make-bk a {
    border: 0;
    opacity: 0.8;
}

.logo-new {
    padding-right: 0 !important;
}

.logo-new .bar__module a {
    display: block;
    margin-top: 15px;
}

.logo-new .bar__module img {
    width: 70px;
}

.nav-container nav#menu1 {
    border: 0px !important;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.bar-1 .menu-horizontal>li>a {
    padding: 32px 27px;
    display: block;
    text-transform: none !important;
    font-family: Montserrat;
    font-weight: 300 !important;
}

.nav-container nav#menu1 .navigation-items .bar__module {
    padding-top: 0 !important;
}

.nav-container nav .navigation-items a {
    color: #303749;
    text-transform: none !important;
    position: relative;
}

.nav-container nav .navigation-items a:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: #2d3446;
    opacity: 0;
}

.nav-container nav#menu1 .navigation-items ul>li {
    margin-right: -4px;
}

.nav-container nav#menu1 .navigation-items li a:hover {
    color: #2d3446;
}

.nav-container nav#menu1 .navigation-items li a.active {
    font-weight: 600 !important;
}

.nav-container nav#menu1 .navigation-items li a.active,
.nav-container nav#menu1 .navigation-items li a:hover {
    color: #303749;
    background: #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(16%, #ffffff), color-stop(71%, #ebedec), to(#ebedec));
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 16%, #ebedec 71%, #ebedec 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebedec', GradientType=0);
}

.nav-container nav#menu1 .navigation-items li a.active:after,
.nav-container nav#menu1 .navigation-items li a:hover:after {
    opacity: 1;
}

.main-banner h1.banner-title {
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.4);
    font-family: Montserrat;
}

section#main.main-banner p.lead {
    font-size: 18px;
}

.main-banner .search-area {
    text-align: center;
}

.main-banner .search-area>div {
    display: inline-block;
    margin-right: -4px;
    padding: 0 5px;
}

.main-banner .search-area>div.search-location {
    width: calc(100% - 75%);
}

.main-banner .search-area>div select {
    border-radius: 0px;
    height: 38px;
    -webkit-box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.8);
    box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.8);
    font-size: 12px;
    background: #fff url(../img/down-arrow.png) no-repeat right 10px center;
    background-size: 10px;
}

.main-banner .search-area>div a.btn.btn-primary {
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    border-radius: 0px;
    -webkit-box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.8);
    box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.8);
    border: 0;
    border-radius: 0px;
    font-family: Montserrat !important;
    font-weight: 800;
    color: #493900;
    min-width: 150px;
}

.feature-large.hm-about {
    padding: 100px 0 40px 0 !important;
}

.hm-about img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

.hm-about h3 {
    font-size: 38px;
    font-weight: 900;
    color: #0e163a;
    text-transform: uppercase;
    line-height: normal;
}

.hm-about p {
    font-size: 13px;
    color: #0d1337;
}

.bg--dark .btn:not(.btn--primary),
.btn-primary {
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    border: 0;
    border-radius: 0px;
    font-family: Montserrat !important;
    color: #493900 !important;
    font-weight: 800;
    letter-spacing: 0.2px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.4);
}

.bg--dark:not(.nav-bar):not(.bar) a:not(.btn) {
    color: #493900;
    font-weight: 700;
    text-decoration: none;
}

.btn.btn-primary.big-btn {
    padding-top: 12px;
    padding-bottom: 12px;
}

.switchable.gallery-sec {
    padding: 100px 0 !important;
    color: #fff;
    background: url(../img/gallery_bg.png) no-repeat top center;
    background-size: cover;
}

h2.sec-title {
    font-weight: 900;
    font-size: 40px;
    color: #0f173b;
    font-family: Montserrat;
    text-transform: uppercase;
}

h2.sec-title.white-text {
    color: #fff;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.4);
}

.sub-text p {
    font-size: 13px;
    color: #000000;
    font-family: Montserrat;
}

.sub-text.white-text p {
    color: #fff;
}

.masonry__item-inner {
    border: 5px solid #fff;
    position: relative;
}

.gallery-sec .masonry__item {
    margin-bottom: 0 !important;
}

.gallery-left .masonry__item,
.gallery-left .masonry__item-inner,
.gallery-left .masonry__item-inner a,
.gallery-left .masonry__item-inner img {
    height: 100%;
}

.gallery-left .masonry__item-inner img {
    -o-object-fit: cover;
    object-fit: cover;
}

/*.gallery-sec .masonry__item-inner:after{position:absolute;content:"";top:0;bottom:0;left:0;right:0;background:rgba(14, 39, 76, 0.8);opacity:0;transition:all ease 0.5s;-webkit-transition:all ease 0.5s;}*/

/*.gallery-sec .masonry__item-inner:hover:after{opacity:1;}*/

.gallery-sec .gall-cont {
    opacity: 0;
    z-index: 1;
}

.gallery-sec .masonry__item-inner:hover .gall-cont {
    opacity: 1;
}

.gallery-sec .gall-cont h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.gallery-sec .gall-cont p {
    line-height: 1.2;
    color: #fff;
    font-size: 13px;
}

.our-partner {
    padding-bottom: 40px !important;
}

.clinet-logo .part-img {
    border-left: 1px solid #e8e8e8;
}

.row.border-tp-btm {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    margin: 0;
}

.our-partner h2.sec-title {
    font-size: 25px;
}

.clinet-logo>.row>div:first-child .part-img {
    border: 0;
}

.hm-video-section {
    padding: 135px 0;
    background: url(../img/video_bg.png) no-repeat top center;
    background-size: cover;
}

.hm-video-block {
    border: 10px solid #fff;
    padding: 150px 50px;
    background: rgba(16, 22, 56, 0.5);
}

.video-play-icon {
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    border: 0;
}

.video-play-icon.video-play-icon--sm::before {
    margin-top: 1px;
    border-width: 8px 0 8px 16px;
    margin-left: -5px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.hm-video-block h3.h3 {
    font-family: 'Lato', 'Verdana', 'Helvetica', sans-serif;
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 0px;
}

.hm-video-block h3.h3 strong {
    font-weight: 700;
}

.hm-video-block p.lead {
    font-weight: 100;
    font-size: 14px;
}

.hm-blog-section.feature-large {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f4f5f7;
}

.hmblg-inner {
    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.2);
    background: #0f173b;
}

.hmblg-inner .hmblg-cont {
    background: #0f173b;
    color: #fff;
    padding: 10px 20px 20px 20px;
}

.hmblg-inner .blog-img img {
    height: 170px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}

.hmblg-cont .social {
    padding-bottom: 15px;
}

.hmblg-cont .social ul li {
    display: inline-block;
    padding: 0 3px;
}

.hmblg-cont .social ul li a {
    width: 22px;
    height: 22px;
    display: block;
    padding: 4px 2px;
    color: #0e1937;
    background: #fff;
    border-radius: 50px;
    text-align: center;
}

.hmblg-inner .hmblg-cont h2 {
    font-size: 14px;
}

.hmblg-inner .hmblg-cont h2 a {
    color: #fff !important;
}

.hmblg-inner .hmblg-cont h2 a:hover {
    text-decoration: none;
}

.hmblg-inner .hmblg-cont p {
    line-height: normal;
    font-size: 11px;
}

.testimonials {
    padding: 50px 0 !important;
}

.testimonials .owl-carousel {
    padding: 25px 100px 0 100px;
}

.testimonials .owl-carousel .item {
    padding: 20px 20px;
}

.testimonials .owl-carousel .user-img {
    margin-bottom: 15px !important;
    display: block;
}

.testimonials .owl-carousel .user-img img {
    width: 60px !important;
}

.testimonials .owl-carousel .item .h3 {
    color: #000;
    font-style: italic;
    line-height: normal;
    font-size: 13px;
}

.testimonials .owl-carousel .item h5 {
    color: #0f173b;
    font-weight: 700;
}

.testimonials .owl-theme .owl-nav {
    text-align: right;
    margin-right: -72px;
}

.testimonials .owl-theme .owl-nav button {
    width: 36px;
    height: 36px;
    background: #0e163a !important;
    opacity: 1;
    color: #fff !important;
    line-height: 1 !important;
    border-radius: 0;
}

.testimonials .owl-theme .owl-nav button span {
    font-size: 50px;
    line-height: 1;
    height: 38px !important;
    display: block;
    top: -12px;
    position: relative;
}

.our-boats.main-serv-section {
    padding: 70px 0;
    font-family: Montserrat;
    background: url(../img/main_service_bg_1.png) no-repeat top center;
    background-size: cover;
}

.main-services {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.main-services>div {
    padding: 0 0px !important;
}

.main-services>div.jetski {
    position: relative;
    z-index: 62;
}

.hm-ser-inner {
    -webkit-box-shadow: 0 0px 6px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0px 6px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    height: 100%;
    background: #fff;
    margin: 0 15px;
}

.ser-head {
    background: #0f173b;
    padding: 8px;
    border-bottom: 1px solid #87889c;
    position: relative;
    min-height: 70px;
}

.ser-head .price>span {
    display: block;
    font-weight: 600;
    letter-spacing: 0.2px;
}

.ser-head .price>span strong {
    font-weight: 800;
}

.ser-head .price>span.org-price {
    color: #fbd528;
    font-size: 22px;
}

.ser-head .price>span.old-price {
    color: #fff;
    font-size: 18px;
    text-decoration: line-through;
}

.ser-head .recommended {
    position: absolute;
    color: #000;
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    color: #12132f;
    padding: 6px 30px 2px 27px;
    font-weight: 700;
    text-transform: uppercase;
    top: 27px;
    left: -44px;
    -webkit-transform: rotate(-51deg);
    transform: rotate(-51deg);
    font-size: 10px;
}

.ser-head .discount {
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    width: 50px;
    height: 50px;
    font-size: 14px;
    font-weight: 800;
    border-radius: 50px;
    position: absolute;
    right: 15px;
    bottom: -25px;
    color: #473511;
    line-height: 1;
    padding: 12px 0;
    text-align: center;
}

.ser-head .discount span {
    display: block;
    font-weight: 400;
    font-size: 10px;
}

.hm-ser-inner .type {
    font-weight: 900;
    color: #0f173b;
    font-size: 20px;
    padding: 10px 0;
}

.hm-ser-inner .img {
    padding: 0px 20px 10px 20px;
}

.hm-ser-inner .img img {
    height: 100px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.private-tour .hm-ser-inner .img img {
    height: 150px;
}

.hm-ser-inner .ser-cont {
    padding: 0px 20px 20px 20px;
}

.ser-cont .name {
    font-size: 16px;
    color: #0f0f33;
    text-transform: capitalize;
    font-weight: 700;
}

.ser-cont .measurement .icon {
    color: #01002a;
    border-top: 1px solid #e2e1e7;
    border-bottom: 1px solid #e2e1e7;
    padding: 4px 0;
    display: block;
    margin: 5px 0 5px 0;
}

.ser-cont .measurement .icon>span {
    display: inline-block;
    font-size: 12px;
    padding: 0 5px;
}

.ser-cont .measurement .icon>span i.fa {
    font-size: 20px;
}

.ser-cont .measurement .icon>span>span {
    display: block;
    line-height: normal;
    color: #080a3a;
    font-weight: 500;
    font-size: 10px;
}

.ser-cont .measurement .value>span {
    display: inline-block;
    padding: 0 11px;
    color: #080a3a;
    font-weight: 600;
    font-size: 12px;
}

.ser-cont .rating {
    margin-bottom: 5px;
}

.ser-cont .rating .social-list li.list-inline-item {
    margin: 0px 5px !important;
}

.ser-cont .rating .social-list li.list-inline-item img {
    width: 24px !important;
}

.ser-cont .description {
    font-size: 12px;
    line-height: normal;
    color: #000000;
    font-weight: 600;
}

.ser-cont .booknow {
    margin-top: 20px;
}

.card-list-section .card-2 .card__bottom>div {
    width: 100%;
}

.container-fluid {
    max-width: 1500px;
}

.inner-banner {
    background: url(../img/banner-img.jpg) no-repeat top center;
    padding-bottom: 140px;
}

.contact-page .inner-banner {
    padding-bottom: 170px;
}

.inner-banner h1 {
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 10px;
    color: #fff;
}

.inner-banner p.lead {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.inner-banner h3 {
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.2px;
    margin-bottom: 15px;
}

.inner-banner h3 span {
    color: #f6d231;
}

.mtm-7 {
    margin-top: -70px;
}

.cont-map .map-container {
    min-height: 700px;
}

.contact-detail-main {
    padding: 40px 0;
}

.cont-det-inner {
    background: #0f1539;
    border-radius: 10px;
    padding: 30px 15px;
    height: 100%;
}

.cont-det-inner h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.cont-det-inner p {
    color: #fff;
    min-height: 55px;
}

.cont-det-inner p strong {
    color: #fff;
    font-weight: 700;
}

@media (min-width:1199px) {
    .main-container .container {
        max-width: 1170px;
    }
}

@media (min-width:1550px) {
    .main-container .container {
        max-width: 1500px;
    }
    .main-services {
        padding-left: 150px;
        padding-right: 150px;
    }
}

.contact-form-sec {
    padding: 40px 0 !important;
}

.contact-form {
    width: 100%;
}

.contact-form input[type],
.contact-form textarea {
    border: 1px solid #d5d5d5;
    -webkit-box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0;
    height: 50px;
    font-size: 14px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form .form-email>div {
    margin-bottom: 15px;
}

.form-btn button.btn.btn-primary {
    float: right;
    width: auto;
    padding: 10px 50px;
    height: auto;
    font-size: 16px;
    margin-top: 20px;
}

h3.sec-title {
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 0.2px;
}

.pd-tb-75 {
    padding-top: 75px !important;
    padding-bottom: 75px;
}

.pd-lr-0 {
    padding-right: 0;
    padding-left: 0;
}

.pd-left-0 {
    padding-left: 0;
}

.pd-right-0 {
    padding-right: 0;
}

h2.block-section {
    font-size: 42px;
    color: #0f1539;
    font-weight: 800;
    letter-spacing: 0.2px;
}

.bg-gray {
    background: #f6f6f6;
}

.blc-text {
    padding-top: 50px;
    padding-bottom: 25px;
}

p.lead {
    color: #0e274c;
    font-size: 15px;
    font-weight: 500;
}

.pd-left-25 {
    padding-left: 25px;
}

.blc-img img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.mrg-0 {
    margin: 0;
}

h2.block-section.white-text {
    color: #fff;
}

.team-section {
    background: url(../img/video_bg.png) no-repeat top center;
    background-size: cover;
}

.bg-white {
    background: #fff;
}

.team-section-inner {
    margin: 150px -15px 100px -15px;
}

.team-block {
    padding: 30px;
    border-bottom: 5px solid #f7c531;
    height: 100%;
}

.team-block .auut-img img {
    border-radius: 100px;
}

.team-block .text-block h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0px;
    text-transform: uppercase;
    color: #0d1335;
}

.team-block .text-block span {
    font-size: 17px;
    color: #0d1335;
}

.team-block .text-block ul {
    margin: 20px 0 10px 0;
}

.team-block .text-block ul li {
    display: inline-block;
    padding-right: 10px;
}

.team-block .text-block ul li img {
    max-width: 40px;
}

.main-container {
    background: url(../img/main-bg.png) no-repeat bottom left;
    background-size: 100%;
    padding-bottom: 150px;
}

.pd-btm-more {
    padding-bottom: 170px;
}

.main-banner h1.banner-title.color--yellow {
    color: #f7d031 !important;
}

.text-tr-no {
    text-transform: none !important;
}

#rent-boat section #reservation-types a {
    text-decoration: none !important;
}

p.lead.bsub-text {
    font-size: 20px;
}

.page-header h1 {
    font-size: 40px;
    font-weight: 800;
    color: #0f1539;
}

.box-head {
    margin-left: -26px;
    margin-right: -26px;
    margin-top: -26px;
    padding: 30px 15px 25px 15px;
    background: #0d1539;
    color: #fff;
    margin-bottom: 30px;
}

.feature .box-head h5 {
    color: #f7d031;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 0.2px;
}

#rent-boat section .feature {
    border: 1px solid #d5d9de;
    border-radius: 0px;
}

.boat-fet-list .feature ul li {
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
    padding: 10px 20px 10px 45px;
    position: relative;
}

.boat-fet-list .feature ul li:before {
    background: url(../img/rent-boat/right_mark.png) no-repeat center center;
    width: 37px;
    height: 37px;
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-size: 25px;
}

#rent-boat section .feature-1 p {
    min-height: 50px;
}

.boat-list {
    padding: 15px;
    background: #fff;
}

.btlist-img {
    height: 100%;
}

.btlist-img img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.btlist-img .discount {
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    width: 90px;
    height: 90px;
    font-size: 22px;
    font-weight: 800;
    border-radius: 50px;
    position: absolute;
    right: -45px;
    color: #473511;
    line-height: 1;
    padding: 25px 0;
    text-align: center;
    top: 55%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
}

.btlist-img .discount span {
    display: block;
    font-weight: normal;
    font-size: 16px;
}

.boat-right-inner>.row {
    margin: 0;
}

.bt-rg-head {
    padding: 15px 25px;
    background: #0f173b;
    color: #fff;
}

.bt-rg-head .bt-title {
    padding-top: 10px;
}

.bt-rg-head h3 {
    color: #f7d031;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0px;
    line-height: normal;
}

.bt-detail ul li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 3px 0 3px;
}

.bt-detail ul li span {
    display: block;
    text-align: center;
    font-weight: 600;
}

.bt-detail ul li span.img-text {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    line-height: normal;
    padding: 7px 5px;
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
}

.bt-detail ul {
    text-align: right;
}

.bt-detail ul li span.img-text small {
    color: #0e274c;
    font-size: 10px;
}

.bt-detail ul li span img {
    margin-bottom: 0;
}

.bt-detail ul li span small {
    display: block;
}

.bt-rg-middel {
    padding: 15px 25px;
    border-bottom: 1px solid #d8dce2;
}

.bt-rg-middel p {
    font-size: 11px;
    color: #000;
    line-height: 1.5;
}

.bt-rg-bottom {
    padding: 15px 25px;
}

.bt-time h4 {
    color: #0e274c;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px;
}

.bt-time ul li {
    position: relative;
    margin-bottom: 2px;
    padding-left: 25px;
    color: #0e274c;
    font-weight: 600;
    font-size: 11px;
}

.bt-time ul li:before {
    background: url(../img/rent-boat/right_mark.png) no-repeat center center;
    width: 20px;
    height: 20px;
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-size: 15px;
}

.bt-rg-bottom>div>span {
    display: block;
    color: #0e274c;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
}

.bt-rg-bottom>div>span strong {
    font-size: 15px;
    font-weight: 700;
}

.sidebar-block h3 {
    padding: 20px 40px;
    background: #0f173b;
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 0;
    color: #f7d031;
}

.sidebar-list {
    padding: 20px 25px;
}

.sidebar-list ul li {
    padding: 10px 20px;
    display: table;
    width: 100%;
    border-bottom: 1px solid #cfd4db;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: normal;
    position: relative;
    height: 70px;
}

.sidebar-list ul li:last-child {
    border: 0;
}

.sidebar-list ul li span {
    padding-top: 0px;
    font-size: 16px;
    color: #0e274c;
    font-weight: 600;
    padding-left: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 80%;
}

.sidebar-list ul li img {
    max-width: 45px;
    margin: auto;
    display: inline-block;
    vertical-align: middle;
}

.get-quote,
.call-us {
    position: fixed;
    left: 0;
    top: 50%;
}

.get-quote {
    left: auto;
    right: 0;
}

.inner-banner p.features {
    color: #fff;
    font-size: 18px;
}

.inner-banner p.features span {
    padding: 10px 10px;
    display: inline-block;
    vertical-align: middle;
}

.inner-banner p.features span img {
    max-width: 22px;
    display: inline-block;
    vertical-align: top;
}

.pvt-tr-list>.card {
    margin: 15px 15px 30px 15px;
}

.pvt-tr-list>.card .card__bottom {
    border-radius: 0px;
    padding: 20px 15px;
    border: 1px solid #a0aab9;
}

.pvt-tr-list .card-2 .card__top img {
    border-radius: 0px;
}

.pvt-tr-list .card-2 .card__top span.label {
    position: absolute;
    color: #000;
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    color: #12132f;
    padding: 12px 55px 10px 55px;
    font-weight: 700;
    text-transform: uppercase;
    top: 52px;
    left: -65px;
    -webkit-transform: rotate(-51deg);
    transform: rotate(-51deg);
    font-size: 16px;
    border-radius: 0px;
    right: auto;
    height: auto;
}

.pvt-tr-list>.card .card__body {
    background: #0d1539;
    color: #fff;
    border: 0;
}

.pvt-tr-list>.card .card__body h4 {
    font-size: 25px;
    font-weight: 800;
    color: #f7d031;
}

.pvt-tr-list>.card .card__body span.type--fade {
    color: #fff;
    opacity: 1;
}

.pvt-tr-list>.card .card__bottom .card__action span {
    color: #0d1539;
    font-size: 22px;
    font-weight: 800;
    text-transform: none;
    letter-spacing: normal;
    margin-bottom: 5px;
}

.acc-list .card-header {
    background: #f3f3f4;
    background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f4), to(#fefefe));
    background: linear-gradient(to bottom, #f3f3f4 0%, #fefefe 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f4', endColorstr='#fefefe', GradientType=0);
    border-bottom: 1px solid #a1aab7;
    padding: 0;
}

.acc-list {
    border-bottom: 1px solid #a1aab7;
}

.accordion .acc-list:first-child {
    border-top: 1px solid #a1aab7;
}

.acc-list .card-header h2 {
    color: #303749;
    font-size: 22px;
    font-weight: 600;
    padding: 30px 40px;
    position: relative;
    cursor: pointer;
}

.acc-list .card-header h2:after {
    position: absolute;
    content: "";
    background: url(../img/dwn-arrow.png) no-repeat center center;
    width: 35px;
    height: 50px;
    right: 40px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-size: 100%;
}

.acc-list .card-body {
    padding: 30px 40px;
}

.acc-list .card-body ul li {
    color: #0e274c;
    font-size: 15px;
    font-weight: 500;
}

.blog-page.blog-section {
    background: url(../img/main-bg.png) no-repeat bottom left;
    background-size: 100%;
}

.blog-section .owl-carousel .owl-item .item {
    margin: 10px;
}

.blog-section .hmblg-inner .hmblg-cont h2 {
    min-height: 40px;
}

.blog-section .owl-theme .owl-nav {
    text-align: right;
}

.blog-section .owl-carousel .owl-nav button.owl-prev,
.blog-section .owl-carousel .owl-nav button.owl-next {
    border: 0;
}

.blog-section .owl-carousel .owl-nav button.owl-prev:hover,
.blog-section .owl-carousel .owl-nav button.owl-next:hover {
    border: 0;
}

.blog-section .owl-carousel .owl-nav button.owl-prev span,
.blog-section .owl-carousel .owl-nav button.owl-next span {
    width: 45px;
    height: 45px;
    display: inline-block;
}

.blog-section .owl-carousel .owl-nav button.owl-prev span {
    background: url(../img/prv-icon.png) no-repeat center center;
    text-indent: -99999px;
}

.blog-section .owl-carousel .owl-nav button.owl-next span {
    background: url(../img/next-icon.png) no-repeat center center;
    text-indent: -99999px;
}

.blog-section .hmblg-inner {
    background: #fff;
}

.blog-section .hmblg-inner .hmblg-cont {
    background: #fff;
}

.blog-section .hmblg-inner .hmblg-cont h2,
.blog-section .hmblg-inner .hmblg-cont p,
.blog-section .hmblg-inner .hmblg-cont h2 a {
    color: #0f173b !important;
}

.blog-section .hmblg-cont .social ul li a {
    border-radius: 0px;
}

.blog-section .hmblg-cont .social ul li {
    width: 20%;
    margin-right: -4px;
    text-align: center;
    border: 1px solid #e6e6e6;
}

.blog-section .hmblg-cont .social ul li:first-child {
    border-left: 0px;
}

.blog-section .hmblg-cont .social ul li:last-child {
    border-right: 0px;
}

.blog-section .hmblg-cont .social ul li a {
    padding: 12px 5px;
    width: auto;
    height: auto;
    display: block;
}

.blog-section .red-more {
    position: relative;
}

.blog-section .red-more:before,
.blog-section .red-more:after {
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    display: inline-block;
    content: "";
    width: 100%;
    height: 3px;
}

.blog-section .red-more:before {
    background: #e6e6e6;
}

.blog-section .red-more:after {
    background: #0f173b;
    width: 25%;
    right: auto;
}

.bg-dark-blue {
    background: #0f1539;
}

.search-area {
    text-align: center;
}

.search-area input[type="email"],
.search-area a.btn {
    display: inline-block;
    vertical-align: middle;
}

.search-area input[type="email"] {
    border-radius: 3px;
    height: 38px;
    -webkit-box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.8);
    box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.8);
    font-size: 12px;
    width: calc(500px - 180px);
}

.gallery-left .masonry__item-inner .content {
    position: relative;
}

.gallery-left .masonry__item-inner .content:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
}

.gall-cont {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    left: 0;
    right: 0;
}

.gall-cont h3 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 10px;
}

.gall-cont h3 strong {
    font-weight: 800;
}

.gall-cont p {
    margin-bottom: 10px !important;
    color: #fff;
}

.bl-det-banner {
    background: url(../img/video_bg.png) no-repeat top center;
    background-size: 100%;
    min-height: 500px;
}

.blg-dt-dat>div {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
}

.article__date>span {
    display: block;
    color: #f7cf31 !important;
    line-height: 1;
}

.article__date>span.day {
    font-size: 70px;
    font-weight: 800;
    letter-spacing: 0.2px;
}

.blg-dt-dat>div.article__title {
    margin-left: 30px;
}

.blg-dt-dat>div.article__title h1 {
    margin-bottom: 0;
    font-size: 30px;
}

.feturimg-block {
    margin-bottom: 50px;
}

.blg-detail-cont {
    margin-top: -300px;
    position: relative;
    z-index: 1;
}

.blg-feturimg img {
    width: 100%;
    border: 10px solid #fff;
    max-height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
}

.ft-blockinner {
    position: relative;
    display: table;
    width: 100%;
}

.ft-blockinner .next-blog,
.ft-blockinner .prev-blog {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    display: inline-block;
    right: -55px;
}

.ft-blockinner .prev-blog {
    right: auto;
    left: -55px;
}

.ft-blockinner .next-blog a,
.ft-blockinner .prev-blog a {
    display: block;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
}

.ft-blockinner .next-blog a {
    background: url(../img/sld-nextarrow.png) no-repeat top center;
    background-size: 100%;
}

.ft-blockinner .prev-blog a {
    background: url(../img/sld-prvarrow.png) no-repeat top center;
    background-size: 100%;
}

.blg-detail-cont .article__body p {
    font-size: 20px;
    color: #0e274c;
    font-weight: 400;
}

.blg-detail-cont .article__body h4 {
    font-size: 40px;
    font-weight: 900;
    margin-top: 70px;
    margin-bottom: 15px;
}

.main-container.gallery-page {
    background: url(../img/gallery-pagebg.png) no-repeat bottom center;
    padding-bottom: 70px;
}

.main-banner.gallery-banner {
    background: url(../img/gallery-mainbanner.jpg) no-repeat top center;
    padding-bottom: 0;
}

.gallery-banner .banner-image {
    margin-top: 45px;
    margin-bottom: -70px;
    z-index: 1;
    position: relative;
}

.gallery-banner .banner-image img {
    max-width: 900px;
}

.gallery-left .masonry__item-inner .video {
    height: 100%;
}

.gal-list .hm-video-block {
    border: 0;
}

.gal-list .masonry__item-inner {
    border: 0;
}

.gal-list .boxed,
.gal-list .boxed .background-image-holder {
    border-radius: 0;
}

.gallery-seach .search-area {
    text-align: center;
}

.gallery-seach .search-area .search-location {
    width: calc(100% - 80%);
}

.gallery-seach .search-area form>div {
    display: inline-block;
    margin-right: -4px;
    padding: 0 5px;
}

.gallery-seach .search-area .search-location select {
    border-radius: 0px;
    height: 38px;
    -webkit-box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.8);
    box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.8);
    font-size: 12px;
    background: #fff url(../img/down-arrow.png) no-repeat right 10px center;
    background-size: auto;
    background-size: 10px;
}

.pagination {
    text-align: center;
}

.pagination-inner {
    display: inline-block;
}

.pagination-inner .pagination__next {
    float: none;
    display: inline-block;
}

.pagination .pagination-inner>a {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: #0d1335;
    color: #f7c331;
    font-size: 40px;
    padding: 4px;
    text-align: center;
    vertical-align: middle;
    margin: 0 15px;
}

.pagination .pagination-inner ol li {
    width: 35px;
    height: 35px;
    background: #d8d8d9;
    border: 1px solid #d8d8d9;
    margin: 0 6px;
}

.pagination .pagination-inner ol li a:hover {
    text-decoration: none;
}

.pagination .pagination-inner ol li a {
    color: #fff !important;
    font-size: 18px;
    padding: 5px;
    display: inline-block;
    vertical-align: middle;
}

.main-banner {
    min-height: 500px;
}

.water-taxi-contents {
    position: relative;
    z-index: 1;
}

.bt-list-head {
    background: #0f173b;
    margin: 0;
    padding: 40px 15px;
}

.bt-title h3 {
    margin-bottom: 0;
    color: #f9d021 !important;
    font-size: 32px;
    font-weight: 700;
}

.bt-detail ul li span {
    color: #fff;
}

.water-taxi-contents .boat-list .boat-right-inner {
    max-height: 229px;
    overflow-y: auto;
}

.water-taxi-contents .boat-list .boat-list-right {
    padding-left: 0;
}

.sidebar-block {
    background: #fff;
}

.water-taxi-contents .sidebar-block>h4 {
    padding: 20px 20px;
    background: #ececee;
    color: #0d1336;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
}

.info p {
    color: #000;
}

.water-taxi-contents .boat-list {
    padding-top: 35px;
}

.boat-list .taxi-img {
    position: relative;
}

.boat-list .taxi-img img {
    margin-bottom: 0;
}

.boat-list .taxi-img .modal-instance {
    background: #0f173b;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 10px;
}

.boat-list .taxi-img .modal-instance a.btn {
    margin-bottom: 0 !important;
    float: none !important;
}

.water-taxi-contents .boat-right-inner table {
    border-collapse: collapse;
}

.water-taxi-contents .boat-right-inner table.border--round {
    border: 1px solid #c4c4c4;
    border-radius: 0px;
}

.water-taxi-contents .boat-right-inner table tr td {
    color: #000000;
    font-size: 12px;
    border-bottom: 1px solid #c4c4c4;
}

.water-taxi-contents .boat-right-inner table tr:last-child td {
    border: 0;
}

.sid-infpbox {
    background: #0d1336;
    color: #fff;
    padding: 35px 20px;
}

.sid-infpbox h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.sid-infpbox p {
    font-size: 11px;
    margin-bottom: 15px;
    line-height: normal;
}

.boat-booking {
    background-color: #f0f0f0;
}

.booking-list {
    padding: 15px;
    background: #fff;
    border: 1px solid #c6cbd3;
}

.bk-list-right>.row {
    margin: 0;
    color: #0e274c;
}

.bk-list-right .top h1,
.bk-list-right .top span strong {
    color: #0d1539;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 0px;
}

.bk-list-right .top span {
    display: block;
    color: #0e274c;
    font-size: 14px;
}

.bk-list-right .top span.reviews-text {
    display: inline-block;
}

.bk-list-right .top .social-list li {
    margin: 0 5px;
}

.bk-list-right>.row.middle {
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}

.bk-list-right>.row.middle:before,
.bk-list-right>.row.middle:after {
    position: absolute;
    content: "";
    height: 2px;
    background: #a1abb9;
    left: 15px;
    right: 15px;
    top: 0;
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.bk-list-right>.row.middle:after {
    top: auto;
    bottom: 0;
}

.bk-list-right>.row.bottom {
    position: relative;
    padding-bottom: 20px;
}

.bk-list-right>.row.bottom:after {
    position: absolute;
    content: "";
    height: 2px;
    background: #a1abb9;
    left: 15px;
    right: 15px;
    bottom: 0;
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.bk-list-right>.row.middle p {
    font-size: 13px;
    color: #0e274c;
    line-height: 1.6;
}

.bottom-right .bt-detail ul li {
    text-align: center;
    margin: 0 7px;
}

.bottom-right .bt-detail ul li span.img-text {
    padding: 15px 5px;
    display: inline-block;
    background: #10183c;
}

.bottom-right .bt-detail ul li span.img-text img {
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
}

.bottom-right .bt-detail ul li small {
    display: block;
}

.bottom-right .bt-detail ul li span {
    color: #0e274c;
    font-size: 12px;
    font-weight: 400;
}

.bk-list-right>.row.bottom .bottom-left span {
    color: #0d1539;
    font-size: 18px;
}

.bk-list-right>.row.bottom .bottom-left span strong {
    font-weight: 800;
}

.booking-list .bk-list-left .owl-nav {
    position: absolute;
    right: 20px;
    bottom: 15px;
}

.booking-list .owl-carousel .owl-nav button,
.client-reviews-sec .owl-carousel .owl-nav button {
    opacity: 1;
    background: none !important;
}

.booking-list .owl-carousel .owl-nav button.owl-prev span,
.booking-list .owl-carousel .owl-nav button.owl-next span,
.client-reviews-sec .owl-carousel .owl-nav button.owl-prev span,
.client-reviews-sec .owl-carousel .owl-nav button.owl-next span {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-size: 100% !important;
}

.booking-list .owl-carousel .owl-nav button.owl-prev span,
.client-reviews-sec .owl-carousel .owl-nav button.owl-prev span {
    background: url(../img/prv-icon.png) no-repeat center center;
    text-indent: -99999px;
}

.booking-list .owl-carousel .owl-nav button.owl-next span,
.client-reviews-sec .owl-carousel .owl-nav button.owl-next span {
    background: url(../img/next-icon.png) no-repeat center center;
    text-indent: -99999px;
}

.bk-addit-info {
    padding: 15px;
    background: #fff;
    border: 1px solid #c6cbd3;
}

.bk-addit-info .addit-info-box h2 {
    color: #0d1539;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 5px;
}

.bk-addit-info .addit-info-box ul li {
    color: #000000;
}

#review-stars .social-list li {
    display: inline-block;
    margin: 0 3px;
}

#review-stars .social-list li img {
    max-width: 18px;
}

.client-reviews-sec .owl-nav {
    position: absolute;
    top: -75px;
    right: 15px;
}

.border-box {
    border: 1px solid #c6cbd3;
    padding: 15px;
}

.client-reviews-sec {
    padding: 15px;
    background: #fff;
}

.review-head h3,
.review-head span strong {
    color: #0d1539;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1;
    display: inline-block;
}

.review-head span {
    color: #0d1539;
    font-size: 15px;
    display: block;
    line-height: 1;
}

.review-head span.rev-star {
    display: inline-block;
}

.list-inline li:not(:last-child) {
    margin: 0 3px;
}

.list-inline.social-list {
    margin-bottom: 0px;
    line-height: normal;
    margin-right: 0;
}

.client-reviews-sec .owl-carousel.owl-drag .owl-item .item {
    display: table;
    padding: 20px;
    border: 1px solid #e6e9ed;
    margin: 2px;
    height: 200px;
}

.client-reviews-sec .owl-carousel.owl-drag .owl-item .left {
    width: 25%;
    float: left;
}

.client-reviews-sec .owl-carousel.owl-drag .owl-item .right {
    width: 75%;
    float: left;
    padding-left: 20px;
}

.client-reviews-sec .review-head .list-inline.social-list li {
    margin: 0 5px;
}

#reviews .user-img img {
    max-width: 80px;
}

.client-reviews-sec .review-item .right h5 {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1;
    text-transform: uppercase;
}

.review-item .right .info span {
    color: #0e274c;
    font-size: 13px;
    display: inline-block;
    font-weight: 500;
}

.review-item .right .info #review-stars {
    display: inline-block;
    text-align: right;
    float: right;
}

.review-item .right .info #review-stars ul li {
    margin: 0 3px;
    display: inline-block;
}

.review-item .right .info #review-stars ul li img {
    max-width: 17px;
}

.review-item .right p {
    font-size: 12px;
    line-height: 1.6;
    color: #000000;
}

.similarbot-sec {
    padding: 40px 15px 15px 15px;
    background: #fff;
}

.similarbot-sec h3.sec-title,
.faq-sec h3.sec-title {
    font-size: 22px;
    margin-bottom: 20px;
}

.sim-boat-inner {
    cursor: pointer;
}

.sim-boat-inner .bt-detail ul li span.img-text {
    background: none;
    display: inline-block;
}

.sim-boat-inner .top>img {
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
}

.sim-boat-inner .top {
    position: relative;
    margin-bottom: 20px;
}

.sim-boat-inner .top:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(14, 39, 76, 0.8);
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

.sim-boat-inner .top .data {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

.sim-boat-inner .bt-detail ul li small,
.sim-boat-inner .bt-detail ul li span {
    font-weight: 300;
    font-size: 13px;
    color: #fff;
    display: block;
    line-height: 1;
}

.sim-boat-inner:hover .top .data,
.sim-boat-inner:hover .top:after {
    opacity: 1;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
}

.sim-boat-inner .top .data .bt-detail {
    margin-bottom: 20px;
}

.sim-boat-inner .bt-detail ul {
    text-align: center;
}

.sim-boat-inner .bottom {
    width: 100%;
    display: table;
    margin-bottom: 40px;
}

.sim-boat-inner .bottom>div {
    text-align: left;
}

.sim-boat-inner .bottom h3 {
    color: #0d1539;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 0px;
    line-height: normal;
}

.sim-boat-inner .bottom span {
    font-size: 11px;
    color: #0d1539;
    display: block;
}

.faq-sec {
    padding: 20px 30px 50px 30px;
}

.faq-sec .accordion-2 li .accordion__title {
    border: 0;
    position: relative;
    padding: 5px 10px 5px 40px;
    color: #000000;
    font-size: 16px;
    opacity: 1;
}

.faq-sec .accordion .accordion__title::before {
    position: absolute;
    left: 0;
    background: url(../img/plus-icon.png) no-repeat center;
    text-indent: -9999px;
    width: 25px;
    height: 25px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.faq-sec .accordion li.active .accordion__content {
    padding: 15px;
    -webkit-box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.2);
}

.top-breadcrumbs .breadcrumbs li {
    color: #0d1539;
    font-weight: 800;
    margin-right: 2px;
}

.top-breadcrumbs .breadcrumbs li:not(:last-child)::after {
    content: '/';
    margin-left: 2px;
    font-weight: 400;
}

.top-breadcrumbs .breadcrumbs li a {
    color: #0d1539;
}

.right-sidebar .sidebar-inner {
    background: #fff;
    padding: 15px;
}

.right-sidebar .DayPicker_transitionContainer__horizontal,
.right-sidebar .DayPicker__withBorder {
    width: 100% !important;
}

.DayPicker.DayPicker_1>div>div {
    width: 100% !important;
}

.right-sidebar .sidebar-inner h3 {
    color: #0d1539;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 15px;
}

.right-sidebar .sidebar-inner .float-right span.price {
    color: #0e274c !important;
    font-size: 15px;
}

.right-sidebar .sidebar-inner .input-radio.input-radio--innerlabel {
    width: 100%;
    margin-bottom: 15px;
    margin-right: 0 !important;
}

.right-sidebar .sidebar-inner .input-radio.input-radio--innerlabel label {
    text-align: left;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    color: #0e274c;
    font-size: 16px;
    line-height: 42px;
}

.right-sidebar .sidebar-inner .input-radio.input-radio--innerlabel label:before {
    content: "";
    background: url(../img/rent-boat/right_mark.png) no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 15px;
    background-size: 100%;
    z-index: 1;
    opacity: 1;
    border-radius: 0;
    border: 0;
    left: auto;
    opacity: 0;
}

.right-sidebar .sidebar-inner .input-radio--innerlabel input:checked+label {
    background: none;
}

.right-sidebar .sidebar-inner .input-radio--innerlabel input:checked+label:before {
    opacity: 1;
}

.right-sidebar #product-reservation_old button.book-now,
.book-now {
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    border: 0;
    border-radius: 0px;
    font-family: Montserrat !important;
    color: #493900 !important;
    font-weight: 800;
    letter-spacing: 0.2px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.4);
    width: 100%;
    border: 0 !important;
}

.CalendarMonth,
.DayPicker_weekHeader {
    padding: 0 !important;
}

.CalendarDay,
.DayPicker_weekHeader_li {
    width: 38px !important;
    padding: 0 !important;
}

.CalendarDay__default {
    border: 0;
    border-radius: 50px;
}

table tr:not(:last-of-type) {
    border: 0 !important;
}

.CalendarMonth_caption {
    padding-bottom: 20px !important;
    margin-bottom: 50px;
    background: #0f173b;
    color: #f7d031 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.CalendarMonth_caption strong {
    font-weight: 800;
}

.DayPicker_weekHeader {
    top: 74px !important;
}

.CalendarDay,
.DayPicker_weekHeader_li small {
    font-weight: 600 !important;
    color: #000000 !important;
    text-transform: uppercase;
    border: 0 !important;
    padding: 0 !important;
}

.CalendarDay__selected,
.CalendarDay__selected:active,
.CalendarDay__selected:hover {
    background: #0f173b !important;
    color: #fff !important;
    border: 0 !important;
}

.CalendarDay__default:hover {
    background: #0f173b !important;
    color: #fff !important;
    border: 0 !important;
}

.DayPicker__withBorder {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #dee1e6 !important;
}

.DayPickerNavigation_button__horizontalDefault {
    border: 0 !important;
    width: 25px;
    height: 25px;
    top: 22px !important;
}

.DayPickerNavigation_button__horizontalDefault svg {
    display: none;
}

.DayPickerNavigation_leftButton__horizontalDefault {
    background: url(../img/lft-arrow.png) no-repeat !important;
}

.DayPickerNavigation_rightButton__horizontalDefault {
    background: url(../img/rgt-arrow.png) no-repeat !important;
}

.DayPickerKeyboardShortcuts_buttonReset {
    display: none;
}

.DateInput_fang {
    display: none !important;
}

.tr-bk-list .bk-list-right>.row.middle:before,
.tr-bk-list .bk-list-right>.row.middle:after,
.tr-bk-list .bk-list-right>.row.bottom:after {
    display: none;
}

.tr-bk-list .bk-list-right>.row.middle {
    margin-top: 0;
    margin-bottom: 0;
}

.tr-bk-list .bk-list-right>.row.middle p {
    margin-bottom: 0;
}

.tr-bk-list .bk-list-right>.row.bottom h4 {
    color: #0d1539;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 5px;
}

.tr-bk-list .bk-list-right>.row.bottom ul.bullets {
    margin-left: 15px;
}

.tr-bk-list .bk-list-right>.row.bottom ul.bullets li {
    list-style-position: outside;
    font-size: 13px;
}

.private-tour-reservation .CalendarMonth_table td {
    padding: 0 !important;
}

.private-tour-reservation .CalendarMonthGrid__horizontal {
    left: 0 !important;
}

.private-tour-reservation .DayPicker_weekHeader_li {
    width: 44px !important;
}

.private-tour-reservation .input-radio.input-radio--innerlabel {
    width: 100%;
    margin-bottom: 15px;
    margin-right: 0 !important;
}

.private-tour-reservation .input-radio.input-radio--innerlabel label {
    text-align: left;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    color: #0e274c;
    font-size: 16px;
    line-height: 62px;
    height: 62px;
}

.private-tour-reservation .input-radio.input-radio--innerlabel label:before {
    content: "";
    background: url(../img/rent-boat/right_mark.png) no-repeat;
    width: 35px;
    height: 35px;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 15px;
    background-size: 100%;
    z-index: 1;
    opacity: 1;
    border-radius: 0;
    border: 0;
    left: auto;
    opacity: 0;
}

.private-tour-reservation .input-radio--innerlabel input:checked+label {
    background: none;
}

.private-tour-reservation .input-radio--innerlabel input:checked+label:before {
    opacity: 1;
}

.private-tour-reservation .SingleDatePicker_picker {
    position: static !important;
}

.private-tour-reservation .CalendarMonthGrid_month__horizontal,
.private-tour-reservation .CalendarMonthGrid__horizontal {
    width: 100% !important;
}

#private-tour-reservation form .col-sm-8>.float-right {
    width: 100%;
}

#private-tour-reservation h3,
.tour-information h3,
.similar-private-tours h3 {
    color: #0d1539;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1;
}

.private-tour-reservation .flickity-slider h5,
.private-tour-reservation .flickity-slider h5.price {
    color: #0d1539 !important;
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 10px;
}

.private-tour-reservation .carousel {
    padding-top: 60px;
}

.private-tour-reservation .carousel .flickity-button {
    opacity: 1;
    position: absolute;
    right: 0;
    top: 15px;
}

.private-tour-reservation .flickity-prev-next-button.previous {
    background: url(../img/prv-icon.png) no-repeat center center;
    right: 50px;
    left: auto;
}

.private-tour-reservation .flickity-prev-next-button.next {
    background: url(../img/next-icon.png) no-repeat center center;
}

.similar-private-tours .owl-carousel.owl-drag .owl-item h5,
.similar-private-tours .owl-carousel.owl-drag .owl-item p {
    text-align: left !important;
}

.similar-private-tours .owl-carousel.owl-drag .owl-item h5 {
    color: #0d1539;
    font-size: 17px;
    font-weight: 800;
}

.similar-private-tours .owl-carousel.owl-drag .owl-item p {
    margin-bottom: 5px;
    color: #0d1539 !important;
}

.similar-private-tours .owl-carousel.owl-drag .owl-item p span.price {
    color: #0d1539 !important;
}

.similar-private-tours #privatetours {
    padding-top: 20px;
}

.flickity-page-dots {
    display: none;
}

.tour-information .process-3 {
    margin-top: 40px;
}

.tour-information .process-3::before {
    display: none;
}

.tour-information .process-3 li {
    margin-bottom: 0px;
    padding-bottom: 30px;
}

.tour-information .process-3 li:before {
    width: 1px;
    content: "";
    background: #9699a9;
    left: 25px;
    display: inline-block;
    position: absolute;
    z-index: -1;
    bottom: 0;
    top: 0;
}

.tour-information .process-3 li:last-child:before {
    display: none;
}

.tour-information .process-3 li .process__body {
    float: left;
    padding-left: 20px;
}

.tour-information .process-3 li .process__body img {
    border-radius: 0px;
    float: left;
    margin-right: 20px;
}

.tour-information .process-3 li .process__body h4 {
    color: #0d1539;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
}

.tour-information .process-3 li .process__body p {
    margin-bottom: 0px;
    color: #000000;
    font-weight: 600;
}

.tour-information .process-3 li .process__number {
    border: 1px solid #343b59;
}

.tour-information .process-3 li .process__number span {
    color: #000000;
}

footer.bg--dark {
    background: url(../img/footer_bg.png) no-repeat top center;
    background-size: 100% 100%;
}

footer .container {
    max-width: 1500px;
}

footer .container>.row {
    padding: 0 40px;
    margin-top: 30px;
    margin-bottom: 50px;
}

footer .container>.row.ft-middel {
    margin-top: 50px;
}

.subscribe-form form>span,
.subscribe-form form>div {
    display: inline-block;
    vertical-align: middle;
}

.subscribe-form form>span,
.ft-stay>h3 {
    font-size: 25px;
    font-weight: 600;
    padding-right: 10px;
    margin-bottom: 0;
    font-family: 'Lato', 'Verdana', 'Helvetica', sans-serif;
}

.subscribe-form form>div.form-fields {
    position: relative;
    width: calc(100% - 150px);
}

.subscribe-form form .form-fields input[type="text"] {
    border-radius: 20px;
    background: #fff;
    height: 42px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    padding: 5px 50px 5px 20px;
}

.subscribe-form form .form-fields input[type="submit"] {
    position: absolute;
    right: 0;
    margin: 0;
    background: #f7c030;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    width: auto;
    height: 100%;
    padding: 5px 22px;
    border-radius: 0 20px 20px 0;
    line-height: normal;
    color: #0d1335;
    font-weight: 600;
}

.ft-stay>h3,
.ft-stay>div {
    display: inline-block;
    vertical-align: middle;
}

.ft-stay {
    margin-top: 0px;
}

.ft-stay .social ul li {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

.ft-stay .social ul li a {
    width: 30px;
    height: 30px;
    display: block;
    font-size: 16px;
    background: -webkit-gradient(linear, left top, right top, from(#f7c030), color-stop(33%, #f7c030), color-stop(65%, #f4db27), to(#f4db27));
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    border-radius: 50px;
    padding: 8px 6px;
    color: #0c0730 !important;
    text-align: center;
}

.ft-stay .social ul li a i.fa {
    color: #0d1335;
}

footer.bg--dark hr {
    border-color: rgba(255, 255, 255, 0.5);
    margin: 35px 0;
}

footer .rent>div .h4 {
    color: #fcee21 !important;
    font-weight: 700;
    margin-bottom: 10px !important;
}

footer .rent>div p {
    font-size: 13px;
    line-height: 27px;
    margin-bottom: 40px;
}

footer .rent>div.ft-did p {
    line-height: 20px;
}

.brand-logo img {
    max-width: 130px;
}

footer .container>.row.ft-menu {
    padding-bottom: 30px;
}

.ft-menu div a {
    color: #fff !important;
    opacity: 1;
}

.copyright-sec {
    padding: 35px 0;
    border-top: 1px solid #888b9c;
    background: #fff;
}

.copyright-sec p {
    color: #10183c !important;
}

@media (max-width:1500px) {
    .bt-time h4 {
        font-size: 10px;
    }
    .bt-detail ul li span.img-text {
        width: 48px;
        height: 48px;
    }
    .sidebar-list ul li {
        padding: 10px 7px;
    }
    .testimonials .owl-carousel {
        padding: 25px 50px 0 50px;
    }
    .sidebar-list {
        padding: 20px 20px;
    }
    .sidebar-list ul li span {
        width: 70%;
    }
    .sidebar-block h3 {
        padding: 20px 25px;
        font-size: 20px;
    }
    .bt-detail ul li span {
        font-size: 11px;
    }
    .bt-detail ul li span.img-text small {
        font-size: 9px;
        padding-top: 2px;
    }
    .boat-fet-list .feature ul li {
        font-size: 18px;
    }
    .feature .box-head h5 {
        font-size: 20px;
    }
    .bottom-right .bt-detail ul li {
        margin: 0 2px;
    }
    .bottom-right .bt-detail ul li span,
    .bottom-right .bt-detail ul li small {
        font-size: 11px;
    }
    .bk-list-right .top h1,
    .bk-list-right .top span strong,
    .bk-addit-info .addit-info-box h2,
    .review-head h3,
    .review-head span strong {
        font-size: 18px;
    }
    .similarbot-sec h3.sec-title,
    .faq-sec h3.sec-title {
        font-size: 20px;
    }
    .bk-list-right>.row.bottom .bottom-left span {
        font-size: 16px;
    }
    .review-head span {
        font-size: 13px;
    }
    .client-reviews-sec .review-item .right h5 {
        font-size: 14px;
    }
    .list-inline.social-list {
        margin-right: 0px;
    }
    .list-inline.social-list li {
        margin: 0 3px;
    }
    .sim-boat-inner .bottom h3 {
        font-size: 14px;
    }
    .sim-boat-inner .bottom>div {
        width: 50%;
    }
    #review-stars .social-list li {
        margin: 0;
    }
    .sim-boat-inner .bt-detail ul li small,
    .sim-boat-inner .bt-detail ul li span {
        font-size: 11px;
    }
    .faq-sec .accordion-2 li .accordion__title {
        font-size: 14px;
    }
    p.lead {
        font-size: 13px;
    }
    .booking-list .owl-carousel .owl-nav button.owl-prev span,
    .booking-list .owl-carousel .owl-nav button.owl-next span,
    .client-reviews-sec .owl-carousel .owl-nav button.owl-prev span,
    .client-reviews-sec .owl-carousel .owl-nav button.owl-next span {
        width: 30px;
        height: 30px;
    }
    .bk-addit-info .addit-info-box h2 {
        margin-bottom: 10px;
    }
}

@media screen and (max-width:1000px) {
    #reservation-page {
        padding: 20px 0 !important;
    }
    .include-mobile {
        display: block;
        padding: 10px 10px 15px 10px !important;
        position: fixed;
        z-index: 999;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        max-width: none !important;
        font-size: 10px !important;
    }
    .include-mobile h5 {
        margin-bottom: 5px !important;
    }
    .include-mobile img {
        width: 15px;
        margin-right: 5px;
    }
    #rent-page .bar.pos-fixed {
        display: none !important;
    }
    #rent-page .bar ul li {
        display: inline !important;
    }
}

@media screen and (max-width:770px) {
    .fixed-top {
        background: white;
    }
    .header-section {
        padding-top: 110px;
    }
    .feature.boxed {
        margin-bottom: 0;
    }
}

@media screen and (max-width:500px) {
    .featured-items h3 {
        font-size: 21px !important;
        margin-bottom: 5px !important;
    }
    .featured-items h5 {
        font-size: 12px !important;
    }
    .with-image section.imagebg {
        padding: 140px 0 50px 0;
    }
    .btn-back,
    .btn-next {
        padding: 8px 40px !important;
    }
    .header-section p.features span {
        display: block;
        text-align: left;
    }
    #reservation-types .feature img {
        width: 50px !important;
        margin: 5px;
    }
    #product-reservation-types .feature {
        padding: 15px !important;
        margin-bottom: 10px !important;
    }
    .feature {
        padding: 0px !important;
        font-size: 10px !important;
    }
    .feature img {
        width: 100% !important;
    }
    #review-stars .list-inline-item {
        margin-right: 0px !important;
    }
    #rent-page #review-stars .list-inline-item {
        margin-right: -10px !important;
        width: 17px;
    }
    #rent-page .available-dot,
    #rent-page .unavailable-dot {
        margin-left: 15px;
    }
    .bg--wood-pattern section {
        padding-bottom: 0;
    }
    .modal-container .modal-content {
        overflow-y: scroll;
    }
    .owl-dots {
        margin-top: 0 !important;
    }
    .owl-dot {
        margin-top: 0;
    }
    #rent-boat section .icons .list-inline-item {
        margin-left: 0 !important;
        display: block !important;
    }
    .height-50 {
        min-height: auto;
    }
}

.cstm_slider_banner {
    position: relative;
    padding: 45px 0 80px !important;
}

.cstm_slider_banner .cstm_slider_banner_serchform {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.cstm_slider_banner .cstm_slider_banner_serchform .search-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
}

.cstm_slider_banner .cstm_slider_banner_serchform .search-area .search-location {
    width: calc(100% - 60%) !important;
    margin-right: 40px;
}

.cstm_slider_banner .cstm_slider_banner_serchform .search-area .search-btn .btn.btn-primary {
    min-width: 200px !important;
}

.cstm_slider_banner .homebannerSlider {
    margin: 45px 0 0 0;
    padding: 0px 4px;
}

.cstm_slider_banner .homebannerSlider .homebannertext {
    position: absolute;
    top: 50px;
    left: 30px;
    width: 40%;
}

.cstm_slider_banner .homebannerSlider .owl-nav {
    position: absolute;
    bottom: 40px;
    right: 60px;
}

.cstm_slider_banner .homebannerSlider .owl-dot span {
    width: 22px !important;
    height: 22px !important;
    background: transparent !important;
    border: 2px solid #fff;
    position: relative;
}

.cstm_slider_banner .homebannerSlider .owl-dot.active span:before {
    height: 10px;
    width: 10px;
    background: #fff;
    content: '';
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cstm_slider_banner .homebannerSlider .owl-dots {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%, 15px);
}

.cstm_slider_banner .homebannerSlider .org-price {
    color: #fbd528;
    font-size: 30px;
    font-weight: 700;
    margin: 0px;
}

.cstm_slider_banner .homebannerSlider h3 span {
    display: block;
}

.cstm_slider_banner .homebannerSlider .homebannertext p {
    font-size: 14px !important;
}

.cstm_slider_banner .homebannerSlider .owl-nav .owl-prev {
    background: url(../img/home/Slider_prevarrow.png) no-repeat !important;
    float: left;
}

.cstm_slider_banner .homebannerSlider .owl-nav .owl-next {
    background: url(../img/home/slider_nextarrow.png) no-repeat !important;
    float: right;
}

.cstm_slider_banner .homebannerSlider .owl-nav .owl-next,
.cstm_slider_banner .homebannerSlider .owl-nav .owl-prev {
    width: 44px;
    height: 44px;
    background-size: cover !important;
}

.cstm_slider_banner .homebannerSlider .owl-nav .owl-next span,
.cstm_slider_banner .homebannerSlider .owl-nav .owl-prev span {
    font-size: 0;
}

.cstm_slider_banner .homebannerSlider .owl-nav .owl-next:focus,
.cstm_slider_banner .homebannerSlider .owl-nav .owl-prev:focus {
    outline: none;
}

#private-tour-reservation {
    padding-bottom: 30px;
}

#private-tour-reservation .flickity-page-dots {
    display: block;
}

#private-tour-reservation .flickity-slider .rats .list-inline {
    vertical-align: middle;
    margin-left: 4px;
}

nav #support img {
    margin-right: 10px;
}

#reservation-page .product-name {
    color: #0e274c;
    font-weight: 700;
}

.hm-ser-inner .img img,
.private-tour .hm-ser-inner .img img {
    height: auto !Important;
}

.contactus_us_single h3 {
    font-size: 38px;
    font-weight: 900;
    color: #fff;
    line-height: normal;
    margin-bottom: 12px;
}

.contactus_us_single {
    background: #0f1437;
    padding: 35px 0;
}

.contactus_us_single .btn_ctnt {
    padding: 7px 60px;
}

.single_large_cstm.gallery-sec {
    padding: 60px 30px 20px !important;
}

.single_large_cstm h3.glry_heading {
    font-size: 24px;
    color: #0d1539;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1;
}

.single_large_cstm .gall-cont h3 {
    font-size: 18px !important;
    margin-bottom: 2px !important;
}

.boat-list .taxi-img .modal-instance {
    position: inherit !important;
    width: 100%;
}

.DayPicker__withBorder {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) !important;
}

.value .engine {
    padding: 0 !important;
    margin: 0 26px 0 0 !important;
}

.value .length {
    margin: 0 25px 0 0 !important;
    padding: 0 !important;
}

.flickity-slider {
    margin-left: -33.33%;
}

.similarbot-sec #review-stars {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.similarbot-sec .sim-boat-inner .top {
    height: auto;
}

.single_large_cstm.left-gallery .masonry__item-inner img {
    height: auto !important;
}

.single_large_cstm .masonry__item-inner {
    height: auto !important;
}

img#arrowImage {
    width: 60%;
}

button.moreless-button {
    display: none;
}

button.moreless-button {
    border: none;
}

.sticky4mobile {
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: none;
    z-index: 99;
}

.footer4mobile ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.footer4mobile ul li {
    width: calc((100% - 0%)/4);
    background: #0f173b;
    line-height: 23px;
    border-right: 2px solid #0d1d66;
    padding-top: 5px;
}

.footer4mobile ul li:last-child {
    border: none;
}

.icons_detailss img {
    width: 60%;
    margin: 0px;
}

.icons_detailss p {
    font-size: 12.1px;
    color: #fff;
}

.icons_detailss p a {
    text-decoration: none;
    color: #fff;
}

.similarbot-sec .similar-boats #similar .owl-item .item .col-12.text-center {
    padding: 0px;
}

.single_large_cstm .masonry__item.first_imgg1 {
    height: auto !important;
    margin-bottom: 42px !important;
}

.single_large_cstmhome .masonry__item.first_imgg1 {
    height: 20% !important;
    margin-bottom: 30px !important;
}

.single_large_cstmhome .masonry__item.first_imgg1 .masonry__item-inner {
    height: auto !important;
}

.masonry__item.first_imgg2 {
    height: 20% !important;
}

.footer_price_details {
    background: #fff;
    padding: 8px 15px;
    border-bottom: 2px solid #0f173b;
    border-top: 2px solid #0f173b;
}

.footer_price_details ul {
    display: flex;
    flex-wrap: initial;
    align-items: center;
}

.footer_price_details ul li {
    width: calc((100% - 0%)/2);
}

.footer_price_details ul li span b {
    font-size: 24px;
    margin-right: 5px;
}

.footer_price_details button {
    background: #f7c030;
    background: -moz-linear-gradient(left, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    background: -webkit-linear-gradient(left, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    background: linear-gradient(to right, #f7c030 0%, #f7c030 33%, #f4db27 65%, #f4db27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7c030', endColorstr='#f4db27', GradientType=1);
    font-family: Montserrat !important;
    color: #493900 !important;
    letter-spacing: 0.2px;
    border-radius: 3px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.4);
    margin: 0px;
    border: 0 !important;
}

.contact_details ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 45%;
    margin: 0 auto;
}

.contact_details ul li {
    width: calc((100% - 0%)/4);
    padding-top: 5px;
}

.contact_details_icons img {
    width: 50%;
    max-width: 100%;
}

.viber_icon img {
    width: 55%;
}

.whatsapp_icon img {
    width: 45%;
}

.contact_details ul li .contact_details_icons a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

section.feature-large.pd-tb-75 .masonry__item.blg_msnry1 .masonry__item-inner,
section.feature-large.pd-tb-75 .masonry__item.blg_msnry1 {
    height: auto !important;
}

@media (min-width:320px) and (max-width:479px) {
    .homebannerSliderimg img {
        height: 200px !important;
    }
    .homebannerSliderimg .homebannertext .btn-primary {
        padding: 3px 16px;
    }
    .contact_details ul li .contact_details_icons a {
        font-size: 15px;
    }
    .contact_details ul li {
        width: calc((100% - 40%)/4);
    }
    .contact_details ul {
        margin-left: -30px;
    }
}

@media (max-width:767px) {
    #private-tour-reservation .container {
        padding: 0px;
    }
    .private-tour-reservation .row.tour-detail .col-lg-5.col-md-5,
    .private-tour-reservation .row.tour-detail .col-lg-7.col-md-7 {
        padding: 0px;
    }
    .main-left-side .private-tour-reservation .col-md-4.is-selected {
        padding: 0px !important;
    }
    body .single_large_cstm .col-md-12.col-lg-4.gallery-left .masonry__item {
        height: 50% !important;
        margin-bottom: 10px !important;
    }
    .contact_details ul {
        width: 100%;
    }
    body.manage-conditions .footer4mobile {
        /*display:none;*/
    }
    body.manage-conditions footer.space--xs.bg--dark {
        padding-bottom: 70px;
    }
    .sticky4mobile {
        display: none;
    }
    .cstm_slider_banner .container {
        width: 100%;
        padding: 0px;
        margin: 0px;
        max-width: 100%;
    }
    .cstm_slider_banner .cstm_slider_banner_serchform {
        width: 90%;
        margin: 0 auto;
    }
    .flickity-slider {
        margin-left: 0 !important;
    }
    .cstm_slider_banner .cstm_slider_banner_serchform .search-area .search-location {
        width: calc(100%) !important;
        margin-right: 0;
    }
    .cstm_slider_banner_serchform .search-btn {
        width: calc((100% - 2%)/3) !important;
        padding: 0px 0 !important;
    }
    .cstm_slider_banner .cstm_slider_banner_serchform .search-area .search-btn .btn.btn-primary {
        width: 100%;
        min-width: auto !important;
        font-size: 12px !important;
        padding: 10px 0;
    }
    .cstm_slider_banner .homebannerSlider .homebannertext {
        top: 10px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 0 10px 0;
    }
    .cstm_slider_banner .homebannerSlider .org-price {
        font-size: 16px;
        line-height: 22px;
    }
    .cstm_slider_banner .homebannerSlider .owl-nav {
        bottom: 20px;
        right: 50%;
        transform: translate(50%, 0px);
    }
    .cstm_slider_banner .homebannerSlider .owl-nav .owl-next,
    .cstm_slider_banner .homebannerSlider .owl-nav .owl-prev {
        width: 30px;
        height: 30px;
    }
    .cstm_slider_banner .homebannerSlider .homebannertext p {
        font-size: 11px !important;
        margin-bottom: 0px;
        text-align: center !important;
    }
    #review-stars .list-inline.social-list {
        margin: 0px !important;
    }
    #section {
        width: 500px;
        height: 400px;
        word-wrap: break-word;
    }
    .moretext {
        display: none;
    }
    button.moreless-button {
        display: block;
        margin: 0 auto;
    }
    .faq-sec ul.accordion {
        height: auto;
    }
}

@media (min-width:371px) and (max-width:480px) {
    footer.space--xs.bg--dark {
        padding-bottom: 92px;
    }
}

@media (min-width:481px) and (max-width:599px) {
    footer.space--xs.bg--dark {
        padding-bottom: 102px;
    }
}

@media (min-width:600px) and (max-width:700px) {
    footer.space--xs.bg--dark {
        padding-bottom: 115px;
    }
}

@media (min-width:701px) and (max-width:767px) {
    footer.space--xs.bg--dark {
        padding-bottom: 130px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .cstm_slider_banner .homebannerSlider .homebannertext {
        width: 60%;
    }
    .flickity-slider {
        margin-left: 0 !important;
    }
    .cstm_slider_banner .cstm_slider_banner_serchform .search-area .search-btn .btn.btn-primary {
        width: 100%;
        min-width: auto !important;
        font-size: 12px !important;
        padding: 10px 0;
    }
    .cstm_slider_banner_serchform .search-btn {
        width: calc((58% - 5%)/3) !important;
        padding: 0px 0 !important;
    }
}

@media (min-width:992px) and (max-width:1023px) {
    .cstm_slider_banner .cstm_slider_banner_serchform .search-area .search-btn .btn.btn-primary {
        width: 100%;
        min-width: auto !important;
        font-size: 12px !important;
        padding: 10px 0;
    }
    .cstm_slider_banner_serchform .search-btn {
        width: calc((56% - 5%)/3) !important;
        padding: 0px 0 !important;
    }
}

@media (min-width:1024px) and (max-width:1199px) {
    .cstm_slider_banner .cstm_slider_banner_serchform .search-area .search-btn .btn.btn-primary {
        width: 100%;
        min-width: auto !important;
        font-size: 12px !important;
        padding: 10px 0;
    }
    .cstm_slider_banner_serchform .search-btn {
        width: calc((58% - 3%)/3) !important;
        padding: 0px 0 !important;
    }
}

div#private-tour-reservation .carousel.flickity-enabled .col-md-4 {
    padding: 0px 10px 0 0;
    overflow: hidden;
}

div#private-tour-reservation .carousel.flickity-enabled .col-md-4 .col-8 {
    padding-right: 0px;
}

#private-tour-reservation .col-12 {
    padding: 0px;
}

#private-tour-reservation .carousel .flickity-slider .row.rats {
    padding-right: 10px;
}

.private-tour-reservation .row.tour-detail .col-lg-7.col-md-7,
#private-tour-reservation .carousel .flickity-slider .row.rats .col-6 {
    padding-right: 0;
}

div#private-tour-reservation .carousel.flickity-enabled .col-md-4 .col-4,
.main-left-side .private-tour-reservation #product-reservation .col-12 .col-md-4 .row .col-4 {
    padding-left: 0px;
    min-height: 58px;
}

.row.rats {
    width: 100%;
    margin: 0px !important;
}

.row.rats .col-6 {
    padding: 0px;
}

#private-tour .private-tour-reservation .row {
    padding: 0 7px;
}

.single_large_cstm .gallery-left .masonry__item {
    height: 55%;
}

.gallery-right,
.gallery-left {
    height: max-content !important;
}

.gallery-left .masonry__item-inner img {
    height: auto !important;
}

.gallery-left .masonry__item-inner img {
    width: 100%;
}